<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Analyzer\Easy.Endpoints.Analyzer\Easy.Endpoints.Analyzer.csproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<OutputItemType>Analyzer</OutputItemType>
	</ProjectReference>
	<ProjectReference Include="..\..\Analyzer\Easy.Endpoints.Analyzer.CodeFixes\Easy.Endpoints.Analyzer.CodeFixes.csproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<OutputItemType>Analyzer</OutputItemType>
	</ProjectReference>
	<ProjectReference Include="..\..\src\Easy.Endpoints.Core\Easy.Endpoints.Core.csproj" />
  </ItemGroup>
	

</Project>
