# Easy.Endpoints

./: Easy.Endpoints.sln  LICENSE.txt  README.md  coverlet.runsettings.xml
analyzer/Easy.Endpoints.Analyzer/: AnalyzerReleases.Shipped.md  Easy.Endpoints.Analyzer.csproj  EasyEndpointAnalyzerAnalyzer.cs  EasyEndpointWarnings.cs  Resources.Designer.cs  Resources.resx
analyzer/Easy.Endpoints.Analyzer.Package/: Easy.Endpoints.Analyzer.Package.csproj
src/Easy.Endpoints/: Easy.Endpoints.csproj  Easy.Endpoints.xml  EndpointConventionBuilderExtensions.cs  EndpointServiceCollectionExtensions.cs
src/Easy.Endpoints.Core/: Easy.Endpoints.Core.csproj  EasyEndpointBuilder.cs  EndpointConventionBuilderExtensions.cs  EndpointServiceCollectionExtensions.cs
src/Easy.Endpoints.Core/Attributes/: EndpointControllerAttribute.cs  GetAttribute.cs  KnownTypesAttribute.cs  PutAttribute.cs  SingleGenericParameterDiscoveryAttribute.cs
src/Easy.Endpoints.Core/EndpointContext/: EndpointContextAccessor.cs
src/Easy.Endpoints.Core/EndpointOptions/: DefaultJsonSerializer.cs  EndpointOptionBuilders.cs  EndpointOptions.cs  IJsonSerializer.cs
src/Easy.Endpoints.Core/Endpoints/: IEndpoint.cs  IEndpointRequestHandler.cs
src/Easy.Endpoints.Core/Exceptions/: EndpointNotFoundException.cs  EndpointStatusCodeResponseException.cs  InvalidEndpointSetupException.cs
src/Easy.Endpoints.Core/Manifest/: EndpointDeclaration.cs  EndpointInfo.cs  EndpointInfoExtensions.cs  EndpointManifest.cs  IEndpointManifest.cs
src/Easy.Endpoints.Core/ManifestBuilder/: DefaultParsers.cs  EasyEndpointBuilderExtensions.cs  EndpointDeclarationFactory.cs  EndpointDeclarationFactoryOptions.cs  EndpointFromAssemblyExtensions.cs  EndpointInfoFactory.cs  EndpointManifestBuilder.cs  EndpointManifestBuilderExtensions.cs  IParserCollection.cs  ManifestHelper.cs
src/Easy.Endpoints.Core/MetaData/: EndpointResponseMetaData.cs  EndpointRouteKeys.cs  EndpointRouteValueMetadata.cs  GenericEndpointTypeInfo.cs  IEndpointRequestBodyMetadataProvider.cs  IEndpointRouteValueMetadataProvider.cs  IGenericEndpointTypeInfo.cs  JsonEndpointRequestBodyMetaData.cs  UrlParameterMetaData.cs
src/Easy.Endpoints.Core/OpenApi/: EasyEndpointApiDescriptionGroupCollectionProvider.cs  OpenIdInfoHelpers.cs
src/Easy.Endpoints.Package/: Easy.Endpoints.Package.csproj
src/Easy.Endpoints.SourceGenerators/: Easy.Endpoints.SourceGenerators.csproj  README.md  UrlParameterModelBindingGenerator.cs  UrlParameterModelBindingSyntaxReceiver.cs
src/Easy.Endpoints/Attributes/: DeleteAttribute.cs  EndpointControllerAttribute.cs  EndpointMethodAttribute.cs  GenericParameterDiscoveryAttribute.cs  GetAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs  SingleGenericParameterDiscoveryAttribute.cs
src/Easy.Endpoints/EndpointContext/: DefaultEndpointContext.cs
src/Easy.Endpoints/EndpointOptions/: EndpointOptionBuilders.cs  EndpointOptions.cs
src/Easy.Endpoints/EndpointRouteBuilder/: EasyEndpointConventionBuilder.cs  EasyEndpointDataSource.cs  EasyEndpointExtensions.cs  EndpointRouteBuilderExtensions.cs  GroupedEasyEndpointConventionBuilder.cs
src/Easy.Endpoints/Endpoints/: IEndpoint.cs  IEndpointHandler.cs
src/Easy.Endpoints/Exceptions/: EndpointStatusCodeResponseException.cs  InvalidEndpointSetupException.cs
src/Easy.Endpoints/Manifest/: EndpointInfo.cs  EndpointInfoFactory.cs  EndpointManifest.cs  EndpointManifestBuilder.cs  IEndpointManifest.cs
src/Easy.Endpoints/ManifestBuilder/: AuthEndpointMetaDataDeclaration.cs  EndpointFromAssemblyExtensions.cs  EndpointInfoFactory.cs  EndpointManifestBuilder.cs  EndpointManifestBuilderExtensions.cs  EndpointsForEndpointResultHandlerDeclarations.cs  GenericTypeHelper.cs  IEndpointForHandlerDeclaration.cs  IEndpointMetaDataDeclaration.cs  JsonEndpointForHandlerDeclarations.cs
src/Easy.Endpoints/MetaData/: EndpointResponseMetaData.cs  EndpointRouteKeys.cs  EndpointRouteValueMetadata.cs  IEndpointRequestBodyMetadataProvider.cs  IEndpointRouteValueMetadataProvider.cs  IGenericEndpointTypeInfo.cs  IGenericEndpointTypeInfoProvider.cs  JsonEndpointRequestBodyMetaData.cs  JsonEndpointResponseMetaData.cs
src/Easy.Endpoints/Models/: DefaultEndpointContext.cs  EndpointContext.cs  EndpointOptionBuilders.cs  EndpointOptions.cs
src/Easy.Endpoints/OpenApi/: EasyEndpointApiDescriptionGroupCollectionProvider.cs  EasyEndpointCompositeMetadataDetailsProvider.cs  OpenIdInfoHelpers.cs
src/Easy.Endpoints/Properties/: AssemblyInfo.cs  launchSettings.json
src/Easy.Endpoints/Services/: IntIdRouteParser.cs
src/Easy.Endpoints/UrlParameterBinding/: BoolQueryParameterParserExtensions.cs  BoolUrlParameterParserExtensions.cs  DateTimeOffSetQueryParameterParserExtensions .cs  DateTimeOffsetUrlParameterParserExtensions.cs  DateTimeQueryParameterParserExtensions.cs  DateTimeUrlParameterParserExtensions.cs  DoubleQueryParameterParserExtensions.cs  DoubleUrlParameterParserExtensions.cs  GuidQueryParameterParserExtensions.cs  GuidUrlParameterParserExtensions.cs  IntQueryParameterParserExtensions.cs  IntUrlParameterParserExtensions.cs  LongQueryParameterParserExtensions.cs  LongUrlParameterParserExtensions.cs  QueryParameterAttribute.cs  RouteParameterAttribute.cs  StringQueryParameterParserExtensions.cs  StringUrlParameterParserExtensions.cs  UrlParameterBindingHelper.cs  UrlParameterErrorMessages.cs  UrlParameterModel.cs
test/Easy.Endpoints.Benchmark/: BookHttpJsonGet.cs  BookHttpJsonPost.cs  Easy.Endpoints.Benchmark.csproj  PeopleQueryHttpJsonGet.cs  Program.cs  ReadMe.md  SampleHttpJsonGet.cs  ServerFactory.cs  TestResponsePayload.cs  UrlParameterBenchmarks.cs
test/Easy.Endpoints.Benchmark/Endpoint/: CodeGeneratedPeopleUrlParameters.cs  GetCodeGeneratedPeopleEndpointHandler.cs  TestGetEndpoint.cs
test/Easy.Endpoints.TestService.Endpoints/: Easy.Endpoints.TestService.Endpoints.csproj  Program.cs  Startup.cs
test/Easy.Endpoints.Tests/: Easy.Endpoints.Tests.csproj  EndpointOptionBuildersTests.cs  EndpointsForEndpointResultHandlerDeclarationsTests.cs  JsonEndpointForHandlerDeclarationsTests.cs  SwaggerGenTest.cs
(+209 files in other folders)
