<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>Easy.Endpoints</PackageId>
	<Company />
	<Authors>Peter Mitchell</Authors>
	<RepositoryUrl>https://github.com/PjMitchell/Easy.Endpoints</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Description>AspNetCore endpoints without the controller</Description>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>4.0.0$(VersionSuffix)</Version>
	<PackageTags>Easy.Endpoints</PackageTags>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Endpoints.Analyzer" Version="1.0.1"/>
    <PackageReference Include="Easy.Endpoints.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
