<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>	  
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company />
    <Authors>Peter Mitchell</Authors>
    <RepositoryUrl>https://github.com/PjMitchell/Easy.Endpoints</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>AspNetCore endpoints without the controller</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.1.0$(VersionSuffix)</Version>
	<PackageTags>Easy.Endpoints</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
